<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <style>
      .container {
          display: flex;
          justify-content: center;
          align-items: center;
          height: 85vh;
          position: relative;
          
      }
      .containertwo {
          display: flex;
          justify-content: center;
          align-items: center;
          height: 100vh;
          position: relative;
          overflow: hidden;
          background-color: linear-gradient(to right, rgba(35, 34, 34, 0.623), transparent,padding(10px));
          backdrop-filter: blur(30px);;
          
      }
      .containerthree{
         display: flex;
          justify-content: center;
          align-items: center;
          height: 100vh;
          position: relative;
          overflow: hidden;
          background-color: linear-gradient(to bottom, rgba(234, 179, 179, 0.623), transparent,padding(10px));
          backdrop-filter: blur(30px);;
      }

      .centered-image {
          max-width: 100%;
          max-height: 100%;
          position:relative;
          
          
      }

      .over-textO{
         position: absolute;
            z-index: 2;
            color: white; 
            font-size: 30px; 
            font-weight:normal; 
            text-align: center; 
            top: 130px;
           
            
      }
      .over-textwo{
         position: absolute;
            z-index: 2; 
            
            color: white; 
            font-size: 50px; 
            font-weight:bolder; 
            text-align: center; 
            top: 180px; 
      }
      .over-texthree{
         
         position:absolute ;
            z-index: 2; 
            left: 0;
            color: white; 
            font-size: 50px; 
            font-weight: bolder; 
            text-align: left ; 
            top: 100px; 
            padding: 100px; 
       
      }
      .overtextfour{
         position:absolute;
            z-index: 2;
            color: white; 
            font-size: 13px; 
            font-weight:normal; 
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif ;
            text-align: left; 
            left: 0;
            top: 210px;
            padding: 100px; 
      }
      .boxtextone{
        
            color:red; 
            font-size: 50px; 
            font-weight:bolder; 
            text-align: center; 
            top: 160px; 

      }
      .boxtextwo{
            color: red; 
            font-size: 15px; 
            font-weight:lighter; 
            text-align: center; 
            top: 130px; 
      }
      .boxtexthree{
        
        color:black; 
        font-size: 40px; 
        font-weight:bolder; 
        text-align: center; 
        top: 160px; 

  }
  .boxtextfour{
        color:black; 
        font-size: 40px; 
        font-weight:bolder; 
        text-align: center; 
        
  }
  .boxtextfive{
        color:rgb(218, 10, 10); 
        font-size: 40px; 
        font-weight:bolder; 
        text-align: center; 
        
  }

  .buttona{
            position: absolute;
            text-align: left;
            left: 0;
            z-index: 3; 
            background-color: transparent;
            border: none;
            color: white;
            font-size: 18px;
            cursor: pointer;
            padding: 120px;
            top: 33git 0px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: normal;
           
            

         }

  </style>
  <title>Assingment 1</title>
</head>
<body>
   

<div class="container" id="div one">
     
  <img class="centered-image" src="resources/Banner Image.png"alt="Centered Image">
  <div class="over-textO">Happy New Year</div>
  <div class="over-textwo">New Year Party <br>Celebration</div>
</div>
<br>
<br>
<br>
<div >
   <div class="boxtextone">65% OFF</div><br><br>
   <div class="boxtextwo">OUR HOLIDAY DEALS ARE BETTER</div>
   <div class="boxtexthree">ALL CATEGORIES</div>
   </div>
   <br>
   <br>
   <div class="container">
      <img class="centered-image" src="resources/New Year Photo.png"alt="centered image">
   
</div>
<br>
<div class="containertwo">
   <img class="centered-image" src="resources/Vectorrr.png"alt="centered image">
   <div class="over-texthree" >Welcome to <br>midnight party </div>
   <p class="overtextfour"  >In the Gregorian calendar, New Year's Eve, also known as Old Year's Day, <br>is the evening or the entire day of the last day of the year, 31 December.
      <br> In many countries, New Year's Eve is celebrated with dancing, eating, drinking,<br> and watching or lighting fireworks. Some Christians attend a watchnight service. 
      <br>The celebrations generally go on past midnight into New Year's Day, 1 January.</p>
   <div></div><button class="buttona">JOIN NOW</button></div>

</div>
<div class="containerthree" >
   <div class="boxtextfour" ><div class="boxtextfive">Place: </div> new Park Hotel
   </div>
</div>


</body>
</html>